spring.datasource.url=jdbc:mysql://localhost:3306/userdata
spring.datasource.username=admin
spring.datasource.password=admin123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
